<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="ShotDetailImage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">fitXY</item>
    </style>

</resources>