<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- activity labels -->
    <string name="app_name">Alleyooop</string>
    <string name="label_shot_detail_activity">Shot Detail</string>
    <string name="label_player_activity">Player</string>

    <string name="loading_failure">Tap to try again</string>

    <!-- menus -->
    <string name="menu_shot_detail_overflow">Overflow</string>
    <string name="menu_shot_detail_details">Details</string>
    <string name="menu_shot_detail_comments">Comments</string>
    <string name="menu_shot_detail_rebounds">Rebounds</string>

    <!-- empty text -->
    <string name="empty_no_items">No Items</string>
    <string name="empty_no_shots">No Shots</string>
    <string name="empty_no_comments">No Comments</string>
    <string name="empty_no_players">No Players</string>

</resources>
