<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="Avatar">
        <item name="android:layout_width">@dimen/list_item_shot_avatar_size</item>
        <item name="android:layout_height">@dimen/list_item_shot_avatar_size</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="borderDrawable">@drawable/circle_border_selector</item>
        <item name="maskDrawable">@drawable/circle_mask</item>
        <item name="android:src">@drawable/avatar_placeholder</item>
    </style>

    <style name="Avatar.Shot">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

    <style name="Avatar.Comment">
        <item name="android:layout_width">@dimen/list_item_comment_avatar_size</item>
        <item name="android:layout_height">@dimen/list_item_comment_avatar_size</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

    <style name="Avatar.ActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="borderDrawable">@null</item>
    </style>

    <style name="Avatar.Player">
        <item name="android:layout_width">@dimen/activity_player_avatar_size</item>
        <item name="android:layout_height">@dimen/activity_player_avatar_size</item>
        <item name="android:layout_margin">@dimen/min_margin</item>
    </style>

    <style name="ShotDetailImage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="PlayerTextItem">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:lines">2</item>
        <item name="android:background">@drawable/player_text_item_bg_selector</item>
    </style>

    <style name="PlayerTextItem.Land">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0</item>
        <item name="android:paddingLeft">@dimen/min_margin</item>
        <item name="android:paddingRight">@dimen/min_margin</item>
        <item name="android:paddingBottom">@dimen/min_margin</item>
    </style>

    <style name="PlayerNameText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/max_text_size</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:singleLine">true</item>
    </style>

</resources>