<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:color="@color/pink" android:width="2dp" />
        </shape>
    </item>

</selector>